
/*@preserve
***Version 2.51.0***
*/

/*@license
 *                       Copyright 2002 - 2018 Qualtrics, LLC.
 *                                All rights reserved.
 *
 * Notice: All code, text, concepts, and other information herein (collectively, the
 * "Materials") are the sole property of Qualtrics, LLC, except to the extent
 * otherwise indicated. The Materials are proprietary to Qualtrics and are protected
 * under all applicable laws, including copyright, patent (as applicable), trade
 * secret, and contract law. Disclosure or reproduction of any Materials is strictly
 * prohibited without the express prior written consent of an authorized signatory
 * of Qualtrics. For disclosure requests, please contact notice@qualtrics.com.
 */

try {
  (void 0===window.QSI.PopOver||window.QTest)&&(QSI.PopOver=QSI.util.Creative(QSI.BuildElementModule,{initialize:function(t){if(this.globalInitialize(t),this.minTop=t.elements.MinTop,this.minLeft=t.elements.MinLeft,this.elements=t.elements.Elements||[],this.imageQueue=0,this.loaded=!1,this.timeout=!1,this.removed=!1,this.hasCreativeEmbeddedTarget=t.hasCreativeEmbeddedTarget,this.shouldShow()&&(this.addMessageListener(),QSI.util.processLocators(this.elements,this.options.displayOptions),this.container=this.build(),document.body.appendChild(this.container),this.display(),this.firstTabbableElement)){this.originalOutlineStyling=this.firstTabbableElement.style.outline,this.firstTabbableElement.style.outline="none",this.firstTabbableElement.focus();var i=this;this.addFocusHighlighting=function(t){try{9===t.which&&(i.firstTabbableElement.style.outline=i.originalOutlineStyling,QSI.util.stopObserving(i.firstTabbableElement,"keydown",i.addFocusHighlighting))}catch(t){"undefined"!=typeof QSI&&QSI.dbg&&QSI.dbg.e&&QSI.dbg.e(t)}},QSI.util.observe(this.firstTabbableElement,"keydown",this.addFocusHighlighting)}},addMessageListener:function(){var t=this;this.displayOptions.autoClose&&QSI.util.observe(window,"message",function(i){try{if(QSI.Orchestrator&&QSI.Orchestrator.isMessageEventOriginAllowed&&!QSI.Orchestrator.isMessageEventOriginAllowed(i.origin))return;"closeQSIWindow"!==i.data&&"endOfSurvey"!==i.data||t.close()}catch(t){"undefined"!=typeof QSI&&QSI.dbg&&QSI.dbg.e&&QSI.dbg.e(t)}})},display:function(){var t=this;this.displayOptions.prebuild&&!this.displayOptions.auto?this.initializeIframes():!this.displayOptions.prebuild&&this.displayOptions.auto?QSI.util.when(QSI.util.getTimeout(this.displayOptions.delay)).done(function(){t.removed||(t.popup(),t.poppedUp=!0)}):this.displayOptions.prebuild&&this.displayOptions.auto&&(this.initializeIframes(),QSI.util.when(this.container.loadingDeferred,QSI.util.getTimeout(this.displayOptions.delay)).done(function(){t.removed||(t.popup(),t.poppedUp=!0)}))},close:function(){try{this.removed=!0,this.refocus(),this.container&&this.container.parentNode&&this.container.parentNode.removeChild(this.container),this.displayOptions.shadowBox&&this.shadowBox&&this.shadowBox.parentNode&&(this.shadowBox.parentNode.removeChild(this.shadowBox),QSI.util.startScrolling()),QSI.util.stopObserving(window,"resize",this.resizeHandler),QSI.callbacks&&QSI.callbacks[this.id]&&QSI.callbacks[this.id].onClose&&QSI.callbacks[this.id].onClose()}catch(t){}},refocus:function(){try{if(this.hasIframe&&QSI.util.isIE8()){var t=document.body.scrollTop,i=document.body.scrollLeft,e=QSI.util.build("input",{type:"text"});document.body.appendChild(e),e.focus(),document.body.removeChild(e),window.scrollTo(i,t)}}catch(t){}},popup:function(){try{this.resetStyles();var t=1e3*this.displayOptions.close,i=this;if(0!==t&&this.displayed.done(function(){window.setTimeout(function(){try{i.close()}catch(t){"undefined"!=typeof QSI&&QSI.dbg&&QSI.dbg.e&&QSI.dbg.e(t)}},t)}),this.impress(),!this.displayOptions.prebuild){this.initializeIframes();var e=this.container.getElementsByClassName("scrollable")[0];if(e&&this.hasCreativeEmbeddedTarget){var s=parseInt(e.style.height,10),o=parseInt(e.style.width,10),a=s/2-37.5,n=o/2-37.5,l=new QSI.LoadingAnimationElement,d=l.buildAnimation(75,a,n);e.appendChild(d),l.startAnimation(100),QSI.util.when(this.container.loadingDeferred).done(function(){l.stopAnimation()})}}this.displayOptions.shadowBox&&(this.shadowBox=this.buildShadowBox(),QSI.util.stopScrolling(),document.body.appendChild(this.shadowBox),this.displayOptions.shadowBoxFade&&QSI.Animation.animateStyle(this.shadowBox,{from:{opacity:0},to:{opacity:this.displayOptions.shadowBoxOpacity}},500,"linear")),this.container.style.zIndex=QSI.global.currentZIndex++;var h=this.getFinalPosition();if(this.displayOptions.animate){var r=this.getStartPosition();QSI.Animation.animateStyle(this.container,{from:{top:r.y,left:r.x},to:{top:h.y,left:h.x}},this.displayOptions.duration,this.displayOptions.transition).done(function(){i.target={x:h.x,y:h.y},i.finish()})}else this.target={x:h.x,y:h.y},this.finish();this.resizeHandler=function(){try{i.resize()}catch(t){"undefined"!=typeof QSI&&QSI.dbg&&QSI.dbg.e&&QSI.dbg.e(t)}},QSI.util.observe(window,"resize",this.resizeHandler)}catch(t){QSI.dbg.e(t)}},getYPosition:function(t){return t.top-this.minTop},getXPosition:function(t){return t.left-this.minLeft},getElementStyle:function(t,i){return{top:this.getYPosition(i)+"px",left:this.getXPosition(i)+"px",position:"absolute",zIndex:t.zIndex,width:t.width+"px",height:t.height+"px",backgroundColor:t.backgroundColor,borderWidth:t.borderWidth+"px",borderColor:t.borderColor,borderStyle:"solid",borderRadius:t.borderRadius+"px",display:t.display}},buildShadowBox:function(){var t=this.displayOptions.shadowBoxOpacity,i=this.displayOptions.shadowBoxColor,e=QSI.util.getPageSize(),s=e.width,o=e.height,a=QSI.util.getScrollOffsets();return QSI.util.build("div",{className:"QSIPopOverShadowBox",style:{position:"absolute",backgroundColor:i,left:a.left+"px",top:a.top+"px",width:s+"px",height:o+"px",opacity:t,zIndex:QSI.global.currentZIndex++,filter:"alpha(opacity="+100*t+")"}})},updateShadowBox:function(){if(this.shadowBox){var t=QSI.util.getPageSize(),i=t.width,e=t.height;this.shadowBox.style.width=i+"px",this.shadowBox.style.height=e+"px"}},build:function(){for(var t=[],i=0,e=0,s=0,o=[],a=0,n=this.elements.length;a<n;a++){var l=this.buildElement(this.elements[a]);l&&(l.style&&l.style.borderWidth&&(s=2*parseInt(l.style.borderWidth,10)),l.bc&&l.bc.x+s>i&&(i=l.bc.x+s),l.bc&&l.bc.y+s>e&&(e=l.bc.y+s),t.push(l),o.push(l.loadingDeferred))}this.width=i,this.height=e;var d=Math.floor(1.2*this.width),h=Math.floor(1.2*this.height),r="fixed";QSI.util.isFixed()||(r="absolute");var p=QSI.util.build("div",{className:"QSIPopOver "+this.id+"_PopOverContainer",style:{position:r,top:-h+"px",left:-d+"px"}},t);p.loadingDeferred=QSI.util.when.apply(this,o);var c=p.querySelectorAll("[tabindex]");if(c&&c.length>0){this.firstTabbableElement=c[0],this.lastTabbableElement=c[c.length-1],this.lastTabbableElementIsIframe=this.lastTabbableElement.querySelectorAll("iframe").length>0,this.lastTabbableElementIsIframe&&(this.hidden=QSI.util.build("div",{tabindex:"0"}),QSI.util.observe(this.hidden,"focus",function(){try{b.firstTabbableElement.focus()}catch(t){"undefined"!=typeof QSI&&QSI.dbg&&QSI.dbg.e&&QSI.dbg.e(t)}}),p.appendChild(this.hidden));var b=this;QSI.util.observe(p,"keydown",function(t){try{9===t.which&&(t.target!==b.lastTabbableElement||t.shiftKey?t.target===b.firstTabbableElement&&t.shiftKey&&(t.preventDefault(),b.lastTabbableElement.focus()):b.lastTabbableElementIsIframe||(t.preventDefault(),b.firstTabbableElement.focus()))}catch(t){"undefined"!=typeof QSI&&QSI.dbg&&QSI.dbg.e&&QSI.dbg.e(t)}})}return p},getFinalPosition:function(){var t=this.width,i=this.height,e=QSI.util.getScrollOffsets(),s=QSI.util.getPageSize(),o=s.width,a=s.height;t>o&&(t=o),i>a&&(i=a);var n=20,l=(o-t)/2,d=(a-i)/2;switch(this.displayOptions.targetPosition){default:case"MC":l=(o-t)/2,d=(a-i)/2;break;case"ML":l=n,d=(a-i)/2;break;case"TL":l=n,d=n;break;case"BL":l=n,d=a-i-n;break;case"TC":l=(o-t)/2,d=n;break;case"TR":l=o-t-n,d=n;break;case"MR":l=o-t-n,d=(a-i)/2;break;case"BR":l=o-t-n,d=a-i-n;break;case"BC":l=(o-t)/2,d=a-i-n}return QSI.util.isFixed()||(l+=e.left,d+=e.top),{x:l,y:d}},getStartPosition:function(){var t=this.width,i=this.height,e=QSI.util.getPageSize(),s=QSI.util.getScrollOffsets(),o=e.width,a=e.height,n=20,l=-t,d=(a-i)/2;switch(this.displayOptions.startPosition){default:case"OML":l=-t,d=(a-i)/2;break;case"OTL":l=-t,d=-i;break;case"OTLL":l=-t,d=n;break;case"OTLT":l=n,d=-i;break;case"OBL":l=-t,d=a;break;case"OBLL":l=-t,d=a-i-n;break;case"OBLB":l=n,d=a;break;case"OTC":l=(o-t)/2,d=-i;break;case"OTR":l=o,d=-i;break;case"OTRR":l=o,d=n;break;case"OTRT":l=o-t-n,d=-i;break;case"OMR":l=o,d=(a-i)/2;break;case"OBR":l=o,d=a;break;case"OBRR":l=o,d=a-i-n;break;case"OBRB":l=o-t-n,d=a;break;case"OBC":l=(o-t)/2,d=a}return QSI.util.isFixed()||(l+=s.left,d+=s.top),{x:l,y:d}},finish:function(){if(!this.finished){this.displayed.resolve();try{this.container.style.left=this.target.x+"px",this.container.style.top=this.target.y+"px",this.finished=!0,QSI.callbacks&&QSI.callbacks[this.id].onPopup&&QSI.callbacks[this.id].onPopup(),QSI.util.isFixed()||QSI.util.positionFixed(this.container,this.container.style.top,"auto")}catch(t){QSI.dbg.e(t)}}},reposition:function(){var t=this.getFinalPosition();this.container.style.left=t.x+"px",this.container.style.top=t.y+"px"},resize:function(){this.reposition(),this.updateShadowBox()}}));
} catch(e) {
  if (typeof QSI !== 'undefined' && QSI.dbg && QSI.dbg.e) {
    QSI.dbg.e(e);
  }
}